{
  "name": "web3rsvp",
  "version": "1.0.0",
  "description": "Web3 version of an Eventbrite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "script": "node scripts/run.js"
  },
  "author": "Gavin",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.10.1"
  }
}
